
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夜
;通学路、公園
;******************************

[mask time=100]

[layopt layer=message0 visible=true]

[bg storage="BG03n.jpg" time="200" ]
[chara_show name="homura" time=200]
[chara_show name="kyoko" time=200 face="005"]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[mask_off]

[playbgm storage=BGM06.ogg]



#【杏子】
「あれ、ほむらじゃねーか」[p]

#【ほむら】
「佐倉杏子……どうしてここに」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「そいつぁあたしが聞きたいねぇ。あんた、ここでなにしてる？　いや、なにしてた？」[p]

#【ほむら】
「…………」[p]

#【杏子】
「あとさ、その手に握ってるもん見せてくんないかな。あたしの予想じゃあ、そいつは黒くて四角いものだと思うんだけど」[p]

#【ほむら】
「…………」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「もう一つ。ほっぺたケガしてんぞ」[p]

#
触れた指の先、いつもならつるりとしてるところに僅かな盛り上がりができている。[p]
指の腹で強めに押しても血が付かないので、大した傷ではないのだろう。[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「前からさ、気になってたんだよ。あたしら魔法少女の誰よりも早くに駆け付けて、魔獣を片っ端からやっつけちまうヤツのことがさ」[p]
「グリーフキューブを独り占めするのが狙いかと思いきや、ご丁寧に残していくし。そんな絵に描いたような正義の味方が、まさかほむらだったとはね」[p]

#【ほむら】
「私はまだ一言も、そうだとは言っていないけど」[p]

#
とはいえ言い逃れはできそうもなく、観念して放り投げたグリーフキューブを彼女は器用にキャッチする。[p]

#【杏子】
「あんたは使わなくていいのかよ」[p]

#【ほむら】
「私には必要のないものだから」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「不思議だな。こいつがなきゃ、穢れを取り除けないはずだけど？」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「…………」[p]

#【杏子】
「だんまりはやめてほしいんだけどなぁ。会話続かないじゃん」[p]

#【ほむら】
「帰ってもいいかしら」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「ダメだ、ラーメン付き合え」[p]

[chara_mod name="homura" face="007"]

[playbgm storage=BGM08.ogg]

#【ほむら】
「……は？」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「ラーメンだよラーメン。あたし腹減ってんだよ」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「一人で勝手に食べればいいじゃない」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「一人より二人で食った方がうまいだろ。しのごの言わずに来いよ」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「ちょ、ちょっと……」[p]

#
有無を言わさずこちらの腕を鷲掴み、引きずるようにして歩き出す後に不承不承ついていく。[p]
振り払ってもいいのだけど、そこまでするほど煩わしいわけではないし、正直私も少しばかり空腹を感じていたからだ。[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「コンビニでいいかな。今そんな手持ちなくてさ」[p]

#【ほむら】
「どこで食べるの」[p]

#【杏子】
「公園でいいだろ」[p]

#

[cm]
[chara_hide_all wait=false ]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]
[wait time=500]

[bg storage="BG11n.jpg" time="500" ]

[playbgm storage=BGM06.ogg]

[chara_show name="homura" face="003"]
[chara_show name="kyoko" face="001"]

#
夜の公園で女子中学生が二人、カップ麺をすするのは絵面的にどうなのかしら。[p]

やってみたら、案外悪くなかった。[l][r]
しかも――[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「このカップ麺、おいしいわね」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「そうだろそうだろ。あたしの知ってる中で一番のしこしこ麺だぜ？　スープもうまいんだ。残すなよ」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「奢ってもらったのに残すわけないじゃない」[p]

[chara_mod name="homura" face="001"]

#
そう。どういうつもりか知らないけれど、このカップ麺は佐倉杏子の奢りなのだ。[p]
彼女が人に食べ物を奢るだなんてあまりに意外すぎて、言い出した時には思わず三回聞き返した。[p]
今もまだ半信半疑だ。実はこれ、夢だったってオチじゃないかしら。[p]

#【ほむら】
「後で倍にして返せとか言い出さないでよ」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「んなケチくさいこと言うかよ。もっとも、あんたが奢ってくれるってんなら遠慮なくご馳走になるけどね」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「後ろ向きに検討するわ」[p]

#【杏子】
「奢る気ねーじゃん。ま、いいけどさ」[p]

#
ずぞぞーと麺をすする彼女に合わせ、私も箸を動かす。[p]
その間なにも言葉はなく、スープを飲み干し容器を捨てて、彼女はようやく口を開いた。[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「さ、帰るか」[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「帰るの！？」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「なんだよ、デザートも奢れっての？」[p]

#【ほむら】
「いえ、その……聞かないの？」[p]

#【杏子】
「聞いてほしいのか？」[p]

#【ほむら】
「いえ……別に……」[p]

#【杏子】
「だったらいーじゃん。帰ろ。明日も学校あるしさ」[p]

#【ほむら】
「え、ええ……」[p]

#
てっきり問い詰めてくると思って、ラーメンを食べている間ずっとイメトレしていたのに拍子抜けだ。[p]
彼女は気にならないのだろうか。無関心の方が確かにやりやすくはあるのだけれど。[p]

#【杏子】
「そうだ。一つ気にかかってることがあるんだけどさ」[p]

#【ほむら】
「なに？」[p]

#【杏子】
「フルネーム呼びやめてくんない？　落ち着かないんだよ」[p]

#【ほむら】
「わ、わかったわ」[p]

[chara_mod name="homura" face="001"]

#
たったそれだけでいいのか。随分と甘くない？[p]
裏でもあるのかと勘繰るも、彼女は陰でコソコソとするタイプではない。[p]
気に入らない相手には正面からぶつかって、力で捩じ伏せる性格だ。[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「人間誰しも話したくないことってあるじゃん」[p]

#【ほむら】
「え……？」[p]

#【杏子】
「で、別に悪いことしてるわけじゃないんなら、とっちめる必要もないわけだ」[p]

#【ほむら】
「えっと……」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「正体は……気にならなくもないけどさ。ま、いいよ。あんたのことは結構気に入ってるからさ」[p]

#【ほむら】
「どうして……」[p]

#
世界を書き換えてから、私は彼女に本音を明かしたことなどないに等しい。会話だって自ら積極的にしたわけでもない。[p]
それなのに彼女の心の壁は相当低く、やすやすと越えられてしまったことに戸惑いを隠せない。[p]

#【杏子】
「あんたさ、大切なものがあるだろ。それを守るために踏ん張ってないか？」[p]

#【ほむら】
「…………」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「あたしもさ、一つ、どうしても守りたいもんがあるんだ。だからわかるんだよね。あんたの目ぇ見てわかったんだ。おんなじだって」[p]

#【ほむら】
「……だから、気に入ってくれてるの？」[p]

#【杏子】
「そっ。他に理由がいるかい？」[p]

[chara_mod name="homura" face="002"]

#【ほむら】
「いいえ」[p]

#
単純明快、裏表なし。そしてお互いに、一つの信念の元に動いている。[p]
私が彼女だけは信頼した理由がそこにある。[p]
世界が変わっても彼女は変わらない。私も……変わってはいないようだ。[p]

#【ほむら】
「ねぇ杏子、デザート食べない？　奢るわ」[p]

#【杏子】
「マジかよほむら。やったぜ」[p]

#

[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f02=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario05_ep02.ks target=*scene01]



