
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------

;******************************
;夜
;ほむホーム
;******************************

[mask time=100]
[layopt layer=message0 visible=true]

[mask_off]

[playbgm storage=BGM06.ogg]

#
某月某日晴れ。[p]

マドカがなんか、泣きながら帰ってきた。[p]


[bg storage="BG10n.jpg" time="500" ]

;ここからほむらパジャマ
[chara_mod name="homura" face="008"]

[chara_show name="homura" time=500]


#【圆】
『ゴシュジン、ゴシュジン、コワカッタヨ……』[p]

#【焰】
「なにがあったの。というかあなたでも泣くのね……」[p]

#
しかも涙を流して。[p]
ポロポロと涙をこぼす様を見るに、よほど怖い思いをしたのだろう。[p]
小さな体、その背中にそっと手を置いた。[p]

[chara_mod name="homura" face="007"]

#【焰】
「うわっ、ベタベタするっ」[p]

#【圆】
『マドカノイエイッタ。チイサナイエ、ハイッタ』[p]

[chara_mod name="homura" face="003"]

#【焰】
「小さな家？」[p]

#【圆】
『アカイヤネノオウチ』[p]

#【焰】
「おもちゃの家のことかしら」[p]

#【圆】
『ソノナカハイッタラ、クッツイタ。ユカ、ベタベタ』[p]

[chara_mod name="homura" face="007"]

#【焰】
「もしかしてあなた、ゴキブリヒョイヒョイに引っかかったんじゃあ……」[p]

#
ゴキブリヒョイヒョイとは、紙製の家の中に誘引剤でゴキブリをおびき寄せ、床面に仕掛けた粘着シートでもって捕獲するアイテムのことだ。[p]
ある程度捕獲できたら、そのままポイとゴミ箱に捨てられるのが魅力。[p]

#【圆】
『ウゴケナクテ、モウダメダトオモッタ』[p]

#【焰】
「そのままポイされなくてよかったわね」[p]

#【圆】
『マドカノパパサン、タスケテクレタ』[p]

[chara_mod name="homura" face="008"]

#【焰】
「お父様が」[p]

#【圆】
『ピーピーナイタラ、キヅイテクレタ』[p]

#【焰】
「さぞかし驚いたでしょうね」[p]

#【圆】
『センザイツケテ、ユックリオナカハガシテクレタ。ダケドウッカリオッコトシテ、コンドハセナカクッツイタ』[p]

[chara_mod name="homura" face="003"]

#【焰】
「あの子のうっかりはお父様譲りだったのね」[p]

#【圆】
『タイヘンダッタ！』[p]

#【焰】
「災難だったわね」[p]

#【圆】
『カラダベタベタ。オンナノコナノニ』[p]

[chara_mod name="homura" face="007"]

#【焰】
「女の子だったの！？」[p]

#【圆】
『ナントナク。ソンナキシタ』[p]

#【焰】
「そ、そう。まぁどちらでもいいのだけど……」[p]

#【圆】
『ヨクナイ！　ベタベタ！！』[p]

[chara_mod name="homura" face="004"]

#【焰】
「今から洗ってあげるわよ。せっけんで落ちるものかしら……」[p]

#【圆】
『ハヤク、ハヤク』[p]

#【焰】
「はいはい」[p]

[chara_mod name="homura" face="001"]

#
お湯を沸かしがてらスマホで調べたところによると、まずは食用油でベタベタの成分を浮かし、せっけん等で洗うといいらしい。[p]

#【焰】
「ネコがヒョイヒョイされるのは、割とよくあることみたいね。トカゲはあなたが初でしょうけど」[p]

#【圆】
『ウレシクナイ』[p]

[chara_mod name="homura" face="003"]

#【焰】
「でしょうね。これに懲りたら、勝手に出歩くのは控えてほしいのだけど」[p]

#【圆】
『リッチモイストシャンプー』[p]

#【焰】
「なに？　せっけんはイヤなの？」[p]

#【圆】
『マドカガ、ツカッテルシャンプー』[p]

[chara_mod name="homura" face="006"]

#【焰】
「でかしたわ。もっと出歩きなさい」[p]

#


[chara_hide_all]
[cm]
[layopt layer=message0 visible=false]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f09=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario13_ep06.ks target=*scene01]



