
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------


;******************************
;夜
;まどホーム
;******************************

[mask time=100]
[wait time=2000]
[free_filter]
[playbgm storage=BGM06.ogg]
[bg storage="BG07n.jpg" time="500" ]
[chara_show name="homura" face="003" time=500]
[mask_off]

#
ベッドにまどかを横たえると、彼女は微かに身じろぎした。[p]
口元に顔を寄せれば、聞こえるのは穏やかな寝息。[p]
ホッと胸をなで下ろして、まどかの髪にそっと触れる。[p]

#【焰】
「ごめんね……」[p]

#
今夜は彼女にイヤな思いばかりさせてしまった。[p]
まさか一緒にいる時に魔獣に襲われるなんて。[p]
それで動揺したせいか、危うくまどかが記憶を取り戻すところだったし。[p]

[chara_mod name="homura" face="005"]

#【焰】
「力の使い方がまだまだなっていないわね……」[p]

#
完璧に使いこなせていれば、彼女を引き戻すのにあんな手段を用いらずにすんだのに……。[p]
体内に直接力を流し込むことで抑えるなんて、ゴリ押しにも程がある。こういうのは成功するのは一度きり。二度目はないと思った方がいい。[p]
それ以前にまどかにしてみれば、そう何度もされてたまるかといった感じだろうけども。[p]

……今回のって、はじめてだったりするのかしら。せめてそうではないことを祈る。[p]
それはそれで複雑なのが正直なところだけど、人生で一度しかないはじめての相手が私では、まどかがあまりに不憫だ。[p]
こういうものは当然、好き合ってる人との方がいいに決まってる。[p]

#【焰】
「もっと、もっと強くならないと」[p]

#
まどかを傷つけず守れるように。[p]
どんなに大きな力を持っていたって、使いこなせなければ意味がないのだ。[p]

魔法少女になりたての頃も、似たような悩みを抱いた。[p]
どんなに姿を変えたところで、私は私でしかないということか。[p]
そんな私であろうとも、絶対に見捨てないと言ってくれた彼女はいまだ夢の中。[p]

このまま朝までぐっすり眠って。[p]
そうして目が覚めた時には、今夜のことなんて綺麗さっぱり忘れているから。[p]

[chara_mod name="homura" face="001"]

#【焰】
「おやすみなさい、まどか」[p]

#
悪いお夢は、これっきり。[p]

[cm]
[chara_hide name="homura" ]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario16_ten02.ks target=*scene01]

