
*scene01

[hidemenubutton]
;---------------------------------------------
;インターミッションはメニューボタンを非表示にする。
;---------------------------------------------


;******************************
;夜
;まどホーム
;******************************

[mask time=100]
[wait time=2000]
[free_filter]
[playbgm storage=BGM06.ogg]
[bg storage="BG07n.jpg" time="500" ]
[chara_show name="homura" face="003" time=500]
[mask_off]

#
躺在床上，她的身体微微地蜷缩。[p]
把脸靠到她嘴边，能听到的是平静的呼吸声。[p]
松了一口气，轻轻地抚摸着圆的头发。[p]

#【焰】
「对不起……」[p]

#
今晚让她遇到了讨厌的事。[p]
没想到在一起的时候会被魔兽袭击。[p]
也许是因此动摇了吧，圆差点恢复了记忆。[p]

[chara_mod name="homura" face="005"]

#【焰】
「力量的使用方法还差得远呢……」[p]

#
如果能完美地使用的话，就不用使用那样的手段把她拉回来了……。[p]
通过直接向体内注入力量来抑制，这种强硬的方法也是有限度的。这种事只能成功一次。最好没有第二次了。[p]
要是按以前的圆的角度思考，这种事情肯定已经发生过很多次了。[p]

……这次是，第一次吗。我希望最好不是这样。[p]
老实说，这让我心情复杂，人生中只有一次的初吻对象是我，圆太可怜了。[p]
这种事情当然是和喜欢的人一起比较好。[p]

#【焰】
「不变的更强、更强的话。」[p]

#
为了不伤害圆守护她。[p]
无论拥有多大的力量，如果不能熟练使用的话就没有意义了。[p]

成为魔法少女的时候，也抱着相似的烦恼。[p]
不管变成什么样子，我都是这样没用。[p]
即使是这样的我，现在还在梦中的她却对我说过绝对不会抛下我，。[p]

就这样一直睡到早上吧。[p]
然后在醒来的时候，完全忘掉今晚的事情。[p]

[chara_mod name="homura" face="001"]

#【焰】
「晚安，圆。」[p]

#
噩梦就到此为止吧。[p]

[cm]
[chara_hide name="homura" ]
[bg storage="Black.jpg" time="500" ]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario16_ten02.ks target=*scene01]

